# SpockCode

./: .classpath  .project  README.md  build.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: tests.properties
resources/product/: stockGroovyScript.txt
resources/promotion/: disablePromotionGroovyScript.txt  enableAUTO-LS-OR-threshold-fixed-discount-ID-17191.txt  enableAUTO-LS-OR-threshold-fixed-discount-ID-17194-HIGH.txt  enableAUTO-LS-PR-level-promotion-ID-17193.txt
resources/user/: createCustomer.impex  deleteCreatedUser.impex
src/test/groovy/: GebConfig.groovy  SpockConfig.groovy
src/test/groovy/com/lsco/test/: DevTestSuite.groovy  PropertyProvider.groovy  SmokeTestSuite.groovy
src/test/groovy/com/lsco/test/Specs/: BaseSpec.groovy  LoginSpec.groovy
src/test/groovy/com/lsco/test/Specs/Grouping/: basicDockersDE.groovy
src/test/groovy/com/lsco/test/feature/: BasicHomepage.feature
src/test/groovy/com/lsco/test/feature/bag/: ShoppingBagPC9QuantityRestriction.feature  ShoppingBagQuantityEdition.feature
src/test/groovy/com/lsco/test/feature/checkout/: CheckoutWithAmex.feature  CheckoutWithCarteBleue.feature  CheckoutWithDankort.feature  CheckoutWithMaestro.feature  OrderWithGiftWrap.feature
src/test/groovy/com/lsco/test/feature/login/: BasicMyAccount.feature  FacebookLogin.feature
src/test/groovy/com/lsco/test/feature/navigation/: BrowseCategory.feature  PDPPopulation.feature  ProductRecommendations.feature  ProductRecommendationsGoesWellWith.feature  RedirectToFailSearchPage.feature
src/test/groovy/com/lsco/test/feature/promotion/: CheckoutWithOrderLevelPromotionWithRestriction.feature  CheckoutWithProductLevelPromotion.feature
src/test/groovy/com/lsco/test/feature/search/: SearchResult.feature
src/test/groovy/com/lsco/test/page/: CartPage.groovy  CategoryItemModule.groovy  DockersSize.groovy  FirstProductPage.groovy  FramePage.groovy  JeansFilterItemModule.groovy  LevisHomePage.groovy  OrderConfirmationPage.groovy  ProductDetailPage.groovy  ProductModule.groovy  ProductRecommendationItemModule.groovy
src/test/groovy/com/lsco/test/page/checkout/: CheckoutPage.groovy  OrderDataModel.groovy  PayPalPage.groovy  PaymentPage.groovy
src/test/groovy/com/lsco/test/page/globalcollect/: GlobalCollectLoginPage.groovy  GlobalCollectSearchPage.groovy
src/test/groovy/com/lsco/test/page/hac/: FlexibleSearchFrame.groovy  FlexibleSearchPage.groovy  GroovyWebConsoleFrame.groovy  GroovyWebConsolePage.groovy  HACHomePage.groovy  HACLoginPage.groovy
src/test/groovy/com/lsco/test/page/hmc/: HMCHomePage.groovy  HMCLoginPage.groovy
src/test/groovy/com/lsco/test/page/login/: FacebookLoginPage.groovy  LevisLoginPage.groovy  LevisMyAccountPage.groovy
src/test/groovy/com/lsco/test/page/model/: CategoryDataModel.groovy  ProductDataModel.groovy  ProductDataModelMap.groovy  UserDataModel.groovy  UserDataModelMap.groovy
src/test/groovy/com/lsco/test/page/navigation/: FirstCategoryPage.groovy  FirstRootCategoryPage.groovy  WomenAllJeansCategoryPage.groovy  WomenCategoryPage.groovy
src/test/groovy/com/lsco/test/page/register/: AccountRegistrationPage.groovy  ExternalEmailFrame.groovy  ExternalEmailPage.groovy  RegistrationDataModel.groovy
src/test/groovy/com/lsco/test/page/search/: FailSearchResultPage.groovy  SearchResultPage.groovy
src/test/groovy/com/lsco/test/steps/: BasicHomePageSteps.groovy  BasicRegisteredUserSteps.groovy  CommonSteps.groovy  LoadImpexFilesSteps.groovy
src/test/groovy/com/lsco/test/steps/bag/: ShoppingBagSteps.groovy
src/test/groovy/com/lsco/test/steps/checkout/: CheckoutSteps.groovy
src/test/groovy/com/lsco/test/steps/login/: BasicMyAccountSteps.groovy
src/test/groovy/com/lsco/test/steps/navigation/: BrowseCategoryPagesSteps.groovy  PDPPopulationSteps.groovy  ProductRecommendationsSteps.groovy  RedirectToPDPSteps.groovy  WomenJeansCategorySteps.groovy
src/test/groovy/com/lsco/test/steps/profile/: ProfileEditInformationSteps.groovy
src/test/groovy/com/lsco/test/steps/register/: AccountRegistrationSteps.groovy
src/test/groovy/com/lsco/test/steps/search/: SearchResultPageSteps.groovy
src/test/groovy/com/lsco/test/suite/basic/: Basic_dockers_DE_de_DE_TestSuite.groovy  Basic_dockers_FR_fr_FR_TestSuite.groovy  Basic_dockers_GB_en_GB_TestSuite.groovy  Basic_levi_DE_de_DE_TestSuite.groovy  Basic_levi_FR_fr_FR_TestSuite.groovy  Basic_levi_GB_en_GB_TestSuite.groovy
src/test/groovy/com/lsco/test/suite/nontransactional/: NonTransactional_dockers_DE_de_DE_TestSuite.groovy  NonTransactional_dockers_FR_fr_FR_TestSuite.groovy  NonTransactional_dockers_GB_en_GB_TestSuite.groovy  NonTransactional_levi_DE_de_DE_TestSuite.groovy  NonTransactional_levi_FR_fr_FR_TestSuite.groovy  NonTransactional_levi_GB_en_GB_TestSuite.groovy
(+14 files in other folders)
